<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="长难句,">





  <link rel="alternate" href="/atom.xml" title="骏行の" type="application/atom+xml">






<meta name="description" content="今天是第四天长难句 坚持看每日一句之前，建议听何凯文长难句网课。  今日重点 学习找主句  了解美国，英国政治相关的历史背景。  学习一些“政治”系列重点词汇！   句On a day that began with a major ruling against Republican voting laws in North Carolina, a federal judge in Wiscon">
<meta name="keywords" content="长难句">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一句——第四句">
<meta property="og:url" content="http://junxingzhi.github.io/2019/04/16/每日一句——第四句/index.html">
<meta property="og:site_name" content="骏行の">
<meta property="og:description" content="今天是第四天长难句 坚持看每日一句之前，建议听何凯文长难句网课。  今日重点 学习找主句  了解美国，英国政治相关的历史背景。  学习一些“政治”系列重点词汇！   句On a day that began with a major ruling against Republican voting laws in North Carolina, a federal judge in Wiscon">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-18T09:49:41.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日一句——第四句">
<meta name="twitter:description" content="今天是第四天长难句 坚持看每日一句之前，建议听何凯文长难句网课。  今日重点 学习找主句  了解美国，英国政治相关的历史背景。  学习一些“政治”系列重点词汇！   句On a day that began with a major ruling against Republican voting laws in North Carolina, a federal judge in Wiscon">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://junxingzhi.github.io/2019/04/16/每日一句——第四句/">





  <title>每日一句——第四句 | 骏行の</title>
  








</head>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骏行の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从不停止探索！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://junxingzhi.github.io/2019/04/16/每日一句——第四句/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="骏行の">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.cc/i1/2018/10/27/dFNogz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骏行の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日一句——第四句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T17:58:45+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天是第四天长难句</p>
<p>坚持看每日一句之前，建议听<u><code>何凯文长难句网课</code></u>。</p>
</blockquote>
<h1 id="今日重点"><a href="#今日重点" class="headerlink" title="今日重点"></a><strong>今日重点</strong></h1><ol>
<li><p>学习找主句</p>
</li>
<li><p>了解美国，英国政治相关的历史背景。</p>
</li>
<li><p>学习一些“政治”系列重点词汇！</p>
</li>
</ol>
<h1 id="句"><a href="#句" class="headerlink" title="句"></a><strong>句</strong></h1><p><strong>On a day that began with a major ruling against Republican voting laws in North Carolina, a federal judge in Wisconsin issued a sweeping ruling that declared a number of Republican-authored election laws unconstitutional.</strong></p>
<h2 id="【拆分第一句】"><a href="#【拆分第一句】" class="headerlink" title="【拆分第一句】"></a><strong>【拆分第一句】</strong></h2><ol>
<li><p>动词began</p>
</li>
<li><p>判断动词组成的是否为主干？不是，因为前面有that</p>
</li>
<li><p>独立成句</p>
</li>
</ol>
<p>On a day that began with a major ruling against Republican voting laws in North Carolina,</p>
<p>这一天，在North Carolina，开始了反对共和党投票法的重大判决。</p>
<h2 id="【拆分第二句】"><a href="#【拆分第二句】" class="headerlink" title="【拆分第二句】"></a><strong>【拆分第二句】</strong></h2><ol>
<li><p>动词issued</p>
</li>
<li><p>判断动词组成的是否为主干？是</p>
</li>
<li><p>独立成句</p>
</li>
</ol>
<p>a federal judge in Wisconsin issued a sweeping ruling</p>
<p>Wisconsin联邦法官作出全面裁决：</p>
<p><strong>【拆分第三句】</strong></p>
<ol>
<li><p>动词declared</p>
</li>
<li><p>独立成句</p>
</li>
</ol>
<p>ruling that declared a number of Republican-authored election laws unconstitutional.</p>
<p>裁决宣布该州共和党人所写的大量选举法违宪。</p>
<p>（定语从句中，主谓宾宾补形式，unconstitutional属于adj.宾补）</p>
<p><strong>【调整语序】</strong></p>
<p>①这一天，在North Carolina，开始了反对共和党投票法的重大判决。</p>
<p>②Wisconsin联邦法官作出全面裁决：</p>
<p>③裁决宣布该州共和党人所写的大量选举法违宪。</p>
<p>词</p>
<p><strong>1、major /‘meɪdʒə/ 考频28</strong></p>
<p><strong>【在真题中用法1】</strong></p>
<p>这是一个容易忽略的点</p>
<p>①主要，重要</p>
<p>主要和重要都属于major的意思，但是在中文里把“重要”替换为“主要”，翻译不是那么顺利。</p>
<p>On a day that began with a major ruling against Republican voting laws in North Carolina,</p>
<p>这一天，在North Carolina，开始了反对共和党投票法的<u><code>重要</code></u>判决。</p>
<p>这一天，在North Carolina，开始了反对共和党投票法的<u><code>主要</code></u>判决。</p>
<p>在这里统一：major=important</p>
<p><strong>【在真题中用法2】</strong></p>
<p>n.主修课程，专业课</p>
<p>主修课程就是专业课。</p>
<p><strong>【在真题中用法3】</strong></p>
<p>派生词majority n.大部分，大多数</p>
<p><u><strong>强调1：</strong></u>考研最容易混的一点，派生词和母词意思相差太多，导致记忆不准确，阅读中很可能就按照母词的意思翻译了。</p>
<p><u><strong>强调2：</strong></u>在记忆词汇时，需要记忆精准，也不需要记忆精准。</p>
<p>需要记忆精准是指：你们不能把majority记忆为“主要”“重要”“主修课程”</p>
<p>不需要记忆精准是指：把majority等同于名词形式的many，没有任何问题。</p>
<p><strong>2、rule 考频48</strong></p>
<p><strong>这是一个“统治阶级”的词汇</strong></p>
<p><strong>【在真题中用法1】</strong></p>
<p>n.规则 （你们小学初中背的）</p>
<p><strong>【在真题中用法2】</strong></p>
<p>v/n. 控制，支配</p>
<p>Not choice, but habit rules the unreflecting herd</p>
<p>是习惯，而非选择，支配者不会思考的人群</p>
<p><strong>【在真题中用法3】</strong></p>
<p>v. 判决</p>
<p>只要你们看见rule前面的名词是judge、Court等，只可能翻译为判决。</p>
<p>judge法官，Court法院。</p>
<p>（考研中有太多关于政治类文章）</p>
<p><strong>【在真题中用法4】</strong></p>
<p>ruling n.</p>
<p>①裁决，判决</p>
<p>②adj.支配的，占统治地位的</p>
<p>the ruling part 执政党</p>
<p><code>[备注]</code>：这就是考研，一个初中词汇，在考研中可以长篇大论的讲解。</p>
<p><strong>3、federal  /‘fed(ə)r(ə)l/ adj.联邦政府的  考频50</strong></p>
<p>Arizona had attempted to fashion state policies that ran parallel to the existing federal ones.</p>
<p>亚利桑那州企图制定与现行联邦法律并行的本州政策。（2013年阅读）</p>
<p><code>[备注]</code>：考研只考这一个意思。</p>
<p>考频50，说明英语一+英语二历年中，至少出了50篇政治类文章。</p>
<p><strong>4、judge /dʒʌdʒ/  考频12</strong></p>
<p><strong>【在真题中用法1】</strong></p>
<p>n.法官 （最常考）</p>
<p><strong>【在真题中用法2】</strong></p>
<p>派生词judgment n.</p>
<p>①评价 ②判断，决断。</p>
<p><strong>5、issue 考频46</strong></p>
<p><strong>【在真题中用法1】</strong></p>
<p>n. 问题（高中常见意思）</p>
<p><strong>【在真题中用法2】</strong></p>
<p>n.议题</p>
<p>The British royals“have most to fear” because Charles takes a tough line on political issues.</p>
<p>英国王室是最需要害怕的，因为查尔斯对政治议题的态度强硬。（2015阅读）</p>
<p><strong>【在真题中用法3】</strong></p>
<p>v. 发出，发布</p>
<p>a federal judge in Wisconsin issued a sweeping ruling</p>
<p><code>[备注]</code>再一次体验考研中的熟词僻意。</p>
<p>还是那句话，考研所记忆的词汇量不大，部分词汇你们四六级都背过，主要考察词汇的深度。</p>
<p><strong>6、constitution /kɒnstɪ’tjuːʃ(ə)n/ 考频12</strong></p>
<p><strong>【在真题中用法1】</strong></p>
<p>n.宪法</p>
<p><strong>【在真题中用法2】</strong></p>
<p>派生词constitutional adj. 宪法的</p>
<p>There is no constitutional right to physician-assisted suicide</p>
<p>法庭认定宪法并未赋予余生协助病人自杀的权利（2002阅读）</p>
<p><strong>【在真题中用法3】</strong></p>
<p>constitute v.组成，构成</p>
<p><code>[备注]</code>constitute 和constitution意思相差太大。</p>
<p>但是你们回头一想，确实是这么个意思，所有人的意志组成了一部宪法。</p>
<p><strong>【在真题中用法4】</strong></p>
<p>constituent</p>
<p>①n.组成部分</p>
<p>②adj.组成的</p>
<p>③n.选民</p>
<p>知</p>
<p><strong>知识点1:</strong></p>
<p><strong>ruling declared a number of Republican-authored election laws unconstitutional.</strong></p>
<p>实战了一次五大基本句型第四种：主谓宾宾补</p>
<p>我们在回顾一遍五大基本句型</p>
<p>主谓</p>
<p>主谓宾</p>
<p>主系表</p>
<p>主谓宾宾补</p>
<p>主谓宾语1+宾语2</p>
<p>记再多语法没有用，主要看你们能不能在例句中快速反应出来。</p>
<p><strong>知识点2:</strong></p>
<p><strong>想介绍一下美国英国政治背景</strong></p>
<p><strong>一、美国政治制度</strong></p>
<ol>
<li>什么是联邦制国家</li>
</ol>
<p>联邦制国家最主要的特点是：在建立统一的联邦政权的基础上，各州仍保有相当广泛的自主权。</p>
<ol start="2">
<li>美国属于联邦制国家</li>
</ol>
<ol start="3">
<li>美国实行三权分立，三个部门行使权力时，彼此互相牵制，以达到权力平衡。</li>
</ol>
<p>这三个部门分别是：国会、总统、联邦法院</p>
<ol start="4">
<li>国会</li>
</ol>
<p>⑴、国会包括参议院和众议院</p>
<p>⑵、国会负责立法，即法律制定</p>
<ol start="5">
<li>总统</li>
</ol>
<p>主要负责行政（其他的就别掌握了，又不是学历史）</p>
<ol start="6">
<li>联邦法院</li>
</ol>
<p>主要负责司法</p>
<ol start="7">
<li>各州有自己的宪法、法律和政府机构;若各州的宪法和法律与联邦宪法和法律发生冲突，联邦宪法和法律优于州的宪法和法律。</li>
</ol>
<ol start="8">
<li>美国的法律制度</li>
</ol>
<p>美国的法律制度和我国不同，我国遵从大陆法，是有明确的法律条文的。判案是需要依据已有的法律法规的。这就要求法律条文详细，周全。英美法，是惯例法，主要依靠前人积累的经验，对今天的案件做出判决。它很鲜明的特点在于，没有明确法律条文，它靠的是人的判断。而法律共同体拥有对法律的解释权。</p>
<p><strong>二、英国各党派</strong></p>
<p>保守党（Conservative Party）；工党（Labour Party）；自由民主党（Liberal Democrat Party）</p>
<p><strong>三、词汇积累</strong></p>
<ol>
<li>美国篇</li>
</ol>
<p>宪法（Constitution）</p>
<p>修正案（Amendment）：记住就是宪法的一部分。</p>
<p>国会（congress）</p>
<p>法院（court）</p>
<p>参议院（senate）</p>
<p>众议院（House of Representatives）</p>
<p>首席法官（chief justice）</p>
<p>州政府（state government）：国家最高权力机关</p>
<p>联邦政府（federal government）：每个省的最高权力机关</p>
<p>共和党（Republican Party of the United States）</p>
<p>美国民主党（Democratic Party）</p>
<p>联邦制 （federal system ）</p>
<ol start="2">
<li>英国篇</li>
</ol>
<p>国会（parliament）</p>
<p>保守党（Conservative Party）；</p>
<p>工党（Labour Party）；</p>
<p>自由民主党（Liberal Democrat Party）</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thank you for your support and attention.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="骏行の 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="骏行の 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/长难句/" rel="tag"># 长难句</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/每日一句——第三句/" rel="next" title="每日一句——第三句">
                <i class="fa fa-chevron-left"></i> 每日一句——第三句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/每日一句——第五句/" rel="prev" title="每日一句——第五句">
                每日一句——第五句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.cc/i1/2018/10/27/dFNogz.jpg" alt="骏行の">
            
              <p class="site-author-name" itemprop="name">骏行の</p>
              <p class="site-description motion-element" itemprop="description">只为探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiamujieshang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/O6GY5voaz8eqDzc" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/adair.trnuer.9" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          
            </div>

          
          

          
          

          

        </section></div>
      

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今日重点"><span class="nav-number">1.</span> <span class="nav-text">今日重点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#句"><span class="nav-number">2.</span> <span class="nav-text">句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【拆分第一句】"><span class="nav-number">2.1.</span> <span class="nav-text">【拆分第一句】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【拆分第二句】"><span class="nav-number">2.2.</span> <span class="nav-text">【拆分第二句】</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </aside></div>
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骏行の</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
