<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="长难句,">





  <link rel="alternate" href="/atom.xml" title="骏行の" type="application/atom+xml">






<meta name="description" content="今天是第8天长难句  今日重点1、巩固状语从句的省略 2、对拆分思想的加深理解。 Stevens, defending his position, reminded the conference that the target set out in the Five Year Forward View of £ 22bn of savings was predicated on （基于）robu">
<meta name="keywords" content="长难句">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一句——第八天">
<meta property="og:url" content="http://junxingzhi.github.io/2019/04/20/每日一句——第八天/index.html">
<meta property="og:site_name" content="骏行の">
<meta property="og:description" content="今天是第8天长难句  今日重点1、巩固状语从句的省略 2、对拆分思想的加深理解。 Stevens, defending his position, reminded the conference that the target set out in the Five Year Forward View of £ 22bn of savings was predicated on （基于）robu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-20T13:42:59.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日一句——第八天">
<meta name="twitter:description" content="今天是第8天长难句  今日重点1、巩固状语从句的省略 2、对拆分思想的加深理解。 Stevens, defending his position, reminded the conference that the target set out in the Five Year Forward View of £ 22bn of savings was predicated on （基于）robu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://junxingzhi.github.io/2019/04/20/每日一句——第八天/">





  <title>每日一句——第八天 | 骏行の</title>
  








</head>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骏行の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从不停止探索！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://junxingzhi.github.io/2019/04/20/每日一句——第八天/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="骏行の">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.cc/i1/2018/10/27/dFNogz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骏行の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日一句——第八天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T17:59:45+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天是第8天长难句</p>
</blockquote>
<h1 id="今日重点"><a href="#今日重点" class="headerlink" title="今日重点"></a><strong>今日重点</strong></h1><p>1、巩固状语从句的省略</p>
<p>2、对拆分思想的加深理解。</p>
<p><strong>Stevens, defending his position, reminded the conference that the target set out in the Five Year Forward View of £ 22bn of savings was predicated on （基于）robust investment in prevention and social care.</strong></p>
<h2 id="句"><a href="#句" class="headerlink" title="句"></a><strong>句</strong></h2><h3 id="【拆分第一句】"><a href="#【拆分第一句】" class="headerlink" title="【拆分第一句】"></a><strong>【拆分第一句】</strong></h3><p>1、动词defending</p>
<p>2、判断动词组成的是否为主干？不是，也不可能是，因为是ing形式</p>
<p>3、独立成句</p>
<p>Stevens, defending his position,</p>
<p>（现在分词做状语，省略的主语与主句的主语保持一致。）</p>
<p>Stevens 守卫他的观点。</p>
<h3 id="【拆分第二句】"><a href="#【拆分第二句】" class="headerlink" title="【拆分第二句】"></a><strong>【拆分第二句】</strong></h3><p>1、动词reminded</p>
<p>2、判断动词组成的是否为主干？是</p>
<p>3、独立成句</p>
<p>Stevens reminded the conference</p>
<p>Stevens提醒这场会议</p>
<h3 id="【拆分第三句】"><a href="#【拆分第三句】" class="headerlink" title="【拆分第三句】"></a><strong>【拆分第三句】</strong></h3><p>1、动词set out</p>
<p>2、独立成句</p>
<p>that the target set out in the Five Year Forward View of £ 22bn of saving.</p>
<p>在5年内的计划，开始（提出）220亿英镑的节约目标。</p>
<p>（后置定语）</p>
<h3 id="【拆分第四句】"><a href="#【拆分第四句】" class="headerlink" title="【拆分第四句】"></a><strong>【拆分第四句】</strong></h3><p>1、动词was</p>
<p>2、独立成句</p>
<p>the target was predicated on robust investment in prevention and social care.</p>
<p>这个目标是基于在预防和社会保障上（为前提的），提供强有力的投资。</p>
<h3 id="【调整语序】"><a href="#【调整语序】" class="headerlink" title="【调整语序】"></a><strong>【调整语序】</strong></h3><p>①Stevens 守卫他的观点，（并且）②提醒这场会议，③在5年内的计划，开始（提出）220亿英镑的节约目标。④这个目标是基于在预防和社会保障上（为前提的），提供强有力的投资。</p>
<h2 id="词"><a href="#词" class="headerlink" title="词"></a><strong>词</strong></h2><h3 id="1、position-考频17"><a href="#1、position-考频17" class="headerlink" title="1、position 考频17"></a><strong>1、position 考频17</strong></h3><p><strong>【在真题中法1】</strong></p>
<p>n.地位 （常见用法）</p>
<p><strong>【在真题中用法2】</strong></p>
<p>n,职位</p>
<p>（职场中的地位就是职位）</p>
<p><strong>【在真题中用法3】</strong></p>
<p>n.观点</p>
<p>（人思想中的地位就是观点）</p>
<p>My parents always took the position that early nights meant healthy children.</p>
<p>我的父母总是持有一种观点：孩子早睡就会身体健康。</p>
<h3 id="2、conference-‘kɒnf-ə-r-ə-ns-n-会议-考频2"><a href="#2、conference-‘kɒnf-ə-r-ə-ns-n-会议-考频2" class="headerlink" title="2、conference /‘kɒnf(ə)r(ə)ns/ n.会议 考频2"></a><strong>2、conference /‘kɒnf(ə)r(ə)ns/ n.会议 考频2</strong></h3><p><strong>【在真题中用法1】</strong></p>
<p>派生词：confer</p>
<p>⑴v.授予</p>
<p>Certain astrological sign confer superior soccer skills.</p>
<p>某些星座赋予了他们超群的球技。（2007年阅读1）</p>
<p>⑵v.协商</p>
<p>He wanted to confer with his colleagues before reaching a decision.</p>
<p>他想与他的同时先商议一下再做决定</p>
<h3 id="3、robust-rə-ʊ-’bvst-adj-强有力的-考频1"><a href="#3、robust-rə-ʊ-’bvst-adj-强有力的-考频1" class="headerlink" title="3、robust /rə(ʊ)’bʌst/ adj. 强有力的 考频1"></a><strong>3、robust /rə(ʊ)’bʌst/ adj. 强有力的 考频1</strong></h3><p>这类词汇，我们真的要记忆中文意思么？</p>
<p>博主是这样记忆的，</p>
<p>看见robust，直接划掉！我连中文意思都不记。</p>
<p>robust investment</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;u&gt;强有力的投资与投资有什么区别？&lt;/u&gt;</span><br><span class="line"></span><br><span class="line">&lt;u&gt;影响阅读么？&lt;/u&gt;</span><br></pre></td></tr></table></figure>
<h2 id="知"><a href="#知" class="headerlink" title="知"></a><strong>知</strong></h2><h3 id="知识点1-——状语从句的省略"><a href="#知识点1-——状语从句的省略" class="headerlink" title="知识点1 ——状语从句的省略"></a><strong>知识点1 ——状语从句的省略</strong></h3><p>这应该是第四个状语从句的省略问题了</p>
<p>Stevens, defending his position,</p>
<p><u><code>状语从句的省略：如果状语从句中的主语和主句的主语保持一致，则可以省略。</code></u></p>
<p>状语从句的省略，插入语的处理，定语同位语的处理，特殊句型，寻找主干，是长难句最难的五个部分！</p>
<h3 id="知识点2"><a href="#知识点2" class="headerlink" title="知识点2"></a><strong>知识点2</strong></h3><p>reminded the conference <u><code>that the target set out in the Five Year Forward View of £ 22bn of savings</code></u></p>
<p>有人把红字部分理解为同位语。</p>
<p>其实他是宾语从句。</p>
<p>remind+宾语1+宾语2</p>
<p>双宾语结构。</p>
<p>但是，我们不需要纠结这个问题，因为我们采用的是拆分思想。</p>
<p>that后面发现了动词set out，果断独立成句。</p>
<p>需要判断是宾语从句还是同位语从句么？不需要。</p>
<p>已经独立成句了！只需要最后调整语序即可。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thank you for your support and attention.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="骏行の 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="骏行の 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/长难句/" rel="tag"># 长难句</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/每日一句——第七天/" rel="next" title="每日一句——第七天">
                <i class="fa fa-chevron-left"></i> 每日一句——第七天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/60秒世界（1）/" rel="prev" title="60秒世界（1）">
                60秒世界（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.cc/i1/2018/10/27/dFNogz.jpg" alt="骏行の">
            
              <p class="site-author-name" itemprop="name">骏行の</p>
              <p class="site-description motion-element" itemprop="description">只为探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiamujieshang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/O6GY5voaz8eqDzc" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/adair.trnuer.9" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          
            </div>

          
          

          
          

          

        </section></div>
      

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今日重点"><span class="nav-number">1.</span> <span class="nav-text">今日重点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#句"><span class="nav-number">1.1.</span> <span class="nav-text">句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【拆分第一句】"><span class="nav-number">1.1.1.</span> <span class="nav-text">【拆分第一句】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【拆分第二句】"><span class="nav-number">1.1.2.</span> <span class="nav-text">【拆分第二句】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【拆分第三句】"><span class="nav-number">1.1.3.</span> <span class="nav-text">【拆分第三句】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【拆分第四句】"><span class="nav-number">1.1.4.</span> <span class="nav-text">【拆分第四句】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【调整语序】"><span class="nav-number">1.1.5.</span> <span class="nav-text">【调整语序】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词"><span class="nav-number">1.2.</span> <span class="nav-text">词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、position-考频17"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、position 考频17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、conference-‘kɒnf-ə-r-ə-ns-n-会议-考频2"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、conference /‘kɒnf(ə)r(ə)ns/ n.会议 考频2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、robust-rə-ʊ-’bvst-adj-强有力的-考频1"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、robust /rə(ʊ)’bʌst/ adj. 强有力的 考频1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知"><span class="nav-number">1.3.</span> <span class="nav-text">知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点1-——状语从句的省略"><span class="nav-number">1.3.1.</span> <span class="nav-text">知识点1 ——状语从句的省略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点2"><span class="nav-number">1.3.2.</span> <span class="nav-text">知识点2</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </aside></div>
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骏行の</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
