<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="长难句,">





  <link rel="alternate" href="/atom.xml" title="骏行の" type="application/atom+xml">






<meta name="description" content="今天是第六天长难句  今日重点1、插入语的处理方法 2、巩固状语从句的省略 句Toby Nangle of Columbia Threadneedle, a fund-management group, says that investors, contemplating the short-term dangers of Brexit, a Trump presidency, are opti">
<meta name="keywords" content="长难句">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一句——第六句">
<meta property="og:url" content="http://junxingzhi.github.io/2019/04/18/每日一句——第六句/index.html">
<meta property="og:site_name" content="骏行の">
<meta property="og:description" content="今天是第六天长难句  今日重点1、插入语的处理方法 2、巩固状语从句的省略 句Toby Nangle of Columbia Threadneedle, a fund-management group, says that investors, contemplating the short-term dangers of Brexit, a Trump presidency, are opti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-18T09:54:35.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日一句——第六句">
<meta name="twitter:description" content="今天是第六天长难句  今日重点1、插入语的处理方法 2、巩固状语从句的省略 句Toby Nangle of Columbia Threadneedle, a fund-management group, says that investors, contemplating the short-term dangers of Brexit, a Trump presidency, are opti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://junxingzhi.github.io/2019/04/18/每日一句——第六句/">





  <title>每日一句——第六句 | 骏行の</title>
  








</head>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骏行の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从不停止探索！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://junxingzhi.github.io/2019/04/18/每日一句——第六句/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="骏行の">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.cc/i1/2018/10/27/dFNogz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骏行の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日一句——第六句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-18T17:52:45+08:00">
                2019-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天是第六天长难句</p>
</blockquote>
<h1 id="今日重点"><a href="#今日重点" class="headerlink" title="今日重点"></a><strong>今日重点</strong></h1><p>1、插入语的处理方法</p>
<p>2、巩固状语从句的省略</p>
<h2 id="句"><a href="#句" class="headerlink" title="句"></a><strong>句</strong></h2><p><strong>Toby Nangle of Columbia Threadneedle, a fund-management group, says that investors, contemplating the short-term dangers of Brexit, a Trump presidency, are opting for the safety of government bonds despite their low yields.</strong></p>
<h3 id="【拆分第一句】"><a href="#【拆分第一句】" class="headerlink" title="【拆分第一句】"></a><strong>【拆分第一句】</strong></h3><p>1、动词says</p>
<p>2、判断动词组成的是否为主干？是</p>
<p>3、独立成句</p>
<p>Toby Nangle of Columbia Threadneedle, a fund-management group, says that+宾语从句</p>
<p>Columbia Threadneedle，一个基金管理集团的Toby Nangle 说：</p>
<h3 id="【拆分第二句】"><a href="#【拆分第二句】" class="headerlink" title="【拆分第二句】"></a><strong>【拆分第二句】</strong></h3><p>1、动词contemplating（非谓语）</p>
<p>2、独立成句</p>
<p>(investors) contemplating the short-term dangers of Brexit, a Trump presidency.</p>
<p>投资者考虑到脱欧，还有特朗普竞选总统的短期风险。</p>
<p>（contemplating做状语，省略了主语，主语与主句中的主语保持一致。）</p>
<h3 id="【拆分第三句】"><a href="#【拆分第三句】" class="headerlink" title="【拆分第三句】"></a><strong>【拆分第三句】</strong></h3><p>1、动词are</p>
<p>2、独立成句</p>
<p>investors are opting for the safety of government bonds despite their low yields</p>
<p>尽管低收益，投资者们选择了安全的政府债券。</p>
<p><strong>【调整语序】</strong></p>
<p>①Columbia Threadneedle，一个基金管理集团的Toby Nangle 说：</p>
<p>②投资者考虑到脱欧，还有特朗普竞选总统的短期风险。③尽管低收益，投资者们选择了安全的政府债券。</p>
<h2 id="词"><a href="#词" class="headerlink" title="词"></a><strong>词</strong></h2><h3 id="1、fund-考频37"><a href="#1、fund-考频37" class="headerlink" title="1、fund 考频37"></a><strong>1、fund 考频37</strong></h3><p><strong>【在真题中用法1】</strong></p>
<p>v. 拨款</p>
<p>They do not fund peer-reviewed research.</p>
<p>他们不为同行评价型研究提供资金。（2014阅读3）</p>
<p><strong>【在真题中用法2】</strong></p>
<p>n.资金，只能用复数形式</p>
<p>The trick is to direct these funds better.</p>
<p>诀窍在于更好地支配这些经费（2013新题型）</p>
<p><strong>【在真题中用法3】</strong></p>
<p>n.基金 the International Monetary Fund.</p>
<p>国际货币基金组织。</p>
<p><strong>【在真题中用法4】</strong></p>
<p>overfund v.花过多的钱</p>
<p>只考过一次</p>
<p><strong>【在真题中用法5】</strong></p>
<p>underfund v.资金不足</p>
<p>只考过1次</p>
<h3 id="2、contemplative-adj-深思熟虑的-考频1"><a href="#2、contemplative-adj-深思熟虑的-考频1" class="headerlink" title="2、contemplative adj.深思熟虑的 考频1"></a><strong>2、contemplative adj.深思熟虑的 考频1</strong></h3><p>之所以没有讲解动词，是因为在历年真题没有考过。</p>
<p>Intellect is the critical, creative, and contemplative side of the mind.</p>
<h3 id="3、yield-jiːld-考频5"><a href="#3、yield-jiːld-考频5" class="headerlink" title="3、yield /jiːld/ 考频5"></a><strong>3、yield /jiːld/ 考频5</strong></h3><p><strong>【在真题中用法1】</strong></p>
<p>n.产量</p>
<p>经济学上就是收益，</p>
<p>生产上就是产量。</p>
<p><strong>【在真题中用法2】</strong></p>
<p>v.提供，产出</p>
<p>Typically, they survey and sample(make text excavations on) large areas of terrain to determine where excavation will yield useful information.</p>
<p>通常来说，他们会对大片地域进行勘测和取样（进行试验性挖掘），以决定哪个挖掘区域可以提供有用的信息。（2014新题型）</p>
<p><strong>【在真题中用法3】</strong></p>
<p>v.屈服</p>
<p>Self-doubt has yielded to blind pride.</p>
<p>自我怀疑被盲目乐观取代（屈服）.（2000阅读1）</p>
<h2 id="知"><a href="#知" class="headerlink" title="知"></a><strong>知</strong></h2><h3 id="知识点1："><a href="#知识点1：" class="headerlink" title="知识点1："></a><strong>知识点1：</strong></h3><p>1、阅读过程中学会删除插入语，插入语即影响阅读句子，也是废话！</p>
<p>2、建议把状语单独独立出来。</p>
<p><strong>Toby Nangle of Columbia Threadneedle, <del><code>a fund-management group,</code></del> says that investors, <del><code>contemplating the short-term dangers of Brexit, a Trump presidency,</code></del> are opting for the safety of government bonds despite their low yields.</strong></p>
<p><strong>修改后：</strong></p>
<p>Toby Nangle of Columbia Threadneedle says that investors are opting for the safety of government bonds despite their low yields.</p>
<h3 id="知识点2"><a href="#知识点2" class="headerlink" title="知识点2"></a><strong>知识点2</strong></h3><p>谈谈考研阅读四大难学文章</p>
<p>第一大类：经济类文章</p>
<p>第二大类：政治类文章</p>
<p>第三大类：科学类文章</p>
<p>第四大类：文艺类文章</p>
<p>表面看，最难学的是政治类文章，</p>
<p>我想说，最难学的是文艺类和科学类文章，经济类和政治类文章相关的专业词汇是可以总结下来的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thank you for your support and attention.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="骏行の 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="骏行の 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/长难句/" rel="tag"># 长难句</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/每日一句——第五句/" rel="next" title="每日一句——第五句">
                <i class="fa fa-chevron-left"></i> 每日一句——第五句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/每日一句——第七天/" rel="prev" title="每日一句——第七天">
                每日一句——第七天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.cc/i1/2018/10/27/dFNogz.jpg" alt="骏行の">
            
              <p class="site-author-name" itemprop="name">骏行の</p>
              <p class="site-description motion-element" itemprop="description">只为探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiamujieshang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/O6GY5voaz8eqDzc" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/adair.trnuer.9" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          
            </div>

          
          

          
          

          

        </section></div>
      

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今日重点"><span class="nav-number">1.</span> <span class="nav-text">今日重点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#句"><span class="nav-number">1.1.</span> <span class="nav-text">句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【拆分第一句】"><span class="nav-number">1.1.1.</span> <span class="nav-text">【拆分第一句】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【拆分第二句】"><span class="nav-number">1.1.2.</span> <span class="nav-text">【拆分第二句】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【拆分第三句】"><span class="nav-number">1.1.3.</span> <span class="nav-text">【拆分第三句】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词"><span class="nav-number">1.2.</span> <span class="nav-text">词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、fund-考频37"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、fund 考频37</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、contemplative-adj-深思熟虑的-考频1"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、contemplative adj.深思熟虑的 考频1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、yield-jiːld-考频5"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、yield /jiːld/ 考频5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知"><span class="nav-number">1.3.</span> <span class="nav-text">知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点1："><span class="nav-number">1.3.1.</span> <span class="nav-text">知识点1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点2"><span class="nav-number">1.3.2.</span> <span class="nav-text">知识点2</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </aside></div>
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骏行の</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
