<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="长难句,">





  <link rel="alternate" href="/atom.xml" title="骏行の" type="application/atom+xml">






<meta name="description" content="今天是第三天长难句 坚持看每日一句之前，建议听何凯文长难句网课。  今日重点： 学会找主干！  非谓语做状语的省略（考研常见的语法现象）   句The project for Hinkley C, originally conceived under Labour in 2008 and singed off by the coalition（联合政府）in 2011, is that when">
<meta name="keywords" content="长难句">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一句——第三句">
<meta property="og:url" content="http://junxingzhi.github.io/2019/04/15/每日一句——第三句/index.html">
<meta property="og:site_name" content="骏行の">
<meta property="og:description" content="今天是第三天长难句 坚持看每日一句之前，建议听何凯文长难句网课。  今日重点： 学会找主干！  非谓语做状语的省略（考研常见的语法现象）   句The project for Hinkley C, originally conceived under Labour in 2008 and singed off by the coalition（联合政府）in 2011, is that when">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-15T10:02:06.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日一句——第三句">
<meta name="twitter:description" content="今天是第三天长难句 坚持看每日一句之前，建议听何凯文长难句网课。  今日重点： 学会找主干！  非谓语做状语的省略（考研常见的语法现象）   句The project for Hinkley C, originally conceived under Labour in 2008 and singed off by the coalition（联合政府）in 2011, is that when">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://junxingzhi.github.io/2019/04/15/每日一句——第三句/">





  <title>每日一句——第三句 | 骏行の</title>
  








</head>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骏行の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从不停止探索！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://junxingzhi.github.io/2019/04/15/每日一句——第三句/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="骏行の">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.cc/i1/2018/10/27/dFNogz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骏行の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日一句——第三句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T17:59:45+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天是第三天长难句</p>
<p>坚持看每日一句之前，建议听<u><code>何凯文长难句网课</code></u>。</p>
</blockquote>
<h2 id="今日重点："><a href="#今日重点：" class="headerlink" title="今日重点："></a><strong>今日重点：</strong></h2><ol>
<li><p>学会找主干！</p>
</li>
<li><p>非谓语做状语的省略（考研常见的语法现象）</p>
</li>
</ol>
<h1 id="句"><a href="#句" class="headerlink" title="句"></a><strong>句</strong></h1><p><strong>The project for Hinkley C, originally conceived under Labour in 2008 and singed off by the coalition（联合政府）in 2011, is that when it finally comes on stream（投入使用）, perhaps in 2025, it will provide a large amount of carbon-free energy generation（电能）—-7% of total demand, which cannot be met by the weather-dependent energy that comes from renewables such as wind or solar.</strong></p>
<h2 id="【拆分第一句】"><a href="#【拆分第一句】" class="headerlink" title="【拆分第一句】"></a><strong>【拆分第一句】</strong></h2><ol>
<li><p>动词conceived</p>
</li>
<li><p>判断动词组成的是否为主干？ 不是（下面知识点会讲解）</p>
</li>
<li><p>独立成句</p>
</li>
</ol>
<p>(The project for Hinkley C）（was）originally conceived under Labour in 2008</p>
<p>（非谓语做状语，省略了主语，主语和主句中的主语保持一致。）</p>
<p>（非谓语是过去分词，所以，与主句的主语是被动关系）</p>
<p>Hinkley C这个项目，最初是由工党在2008年构想的。</p>
<h2 id="【拆分第二句】"><a href="#【拆分第二句】" class="headerlink" title="【拆分第二句】"></a><strong>【拆分第二句】</strong></h2><ol>
<li><p>动词singed off</p>
</li>
<li><p>判断动词组成的是否为主干？ 不是（下面知识点会讲解）</p>
</li>
<li><p>独立成句</p>
</li>
</ol>
<p>（The project for Hinkley C）singed off by the coalition in 2011.</p>
<p>Hinkley C这个项目，由联合政府在2011年签字（生效）。</p>
<h2 id="【拆分第三句】"><a href="#【拆分第三句】" class="headerlink" title="【拆分第三句】"></a><strong>【拆分第三句】</strong></h2><ol>
<li><p>动词is</p>
</li>
<li><p>判断动词组成的是否为主干？ 是</p>
</li>
<li><p>独立成句</p>
</li>
</ol>
<p>The project for Hinkley C is that+ 表语从句</p>
<p>Hinkley C这个项目是</p>
<h2 id="【拆分第四句】"><a href="#【拆分第四句】" class="headerlink" title="【拆分第四句】"></a><strong>【拆分第四句】</strong></h2><ol>
<li><p>动词comes on</p>
</li>
<li><p>独立成句</p>
</li>
</ol>
<p>when it finally comes on stream, perhaps in 2025</p>
<p>(时间状语从句)</p>
<p>最终投入使用时，也许是2025年。</p>
<h2 id="【拆分第五句】"><a href="#【拆分第五句】" class="headerlink" title="【拆分第五句】"></a><strong>【拆分第五句】</strong></h2><ol>
<li><p>动词will provide</p>
</li>
<li><p>独立成句</p>
</li>
</ol>
<p>it will provide a large amount of carbon-free energy generation</p>
<p>它将提供大量的无碳清洁电能</p>
<h2 id="【拆分第六句】"><a href="#【拆分第六句】" class="headerlink" title="【拆分第六句】"></a><strong>【拆分第六句】</strong></h2><p>energy generation—-7% of total demand</p>
<p>电能——总需求量的7%</p>
<p>（同位语）</p>
<h2 id="【拆分第七句】"><a href="#【拆分第七句】" class="headerlink" title="【拆分第七句】"></a><strong>【拆分第七句】</strong></h2><ol>
<li><p>动词cannot be met</p>
</li>
<li><p>独立成句</p>
</li>
</ol>
<p>7% of total demand, which cannot be met by the weather-dependent energy</p>
<p>（非限制定语从句）</p>
<p>总需求量的7%，这些需求不能由依赖天气的能源满足。</p>
<h2 id="【拆分第八句】"><a href="#【拆分第八句】" class="headerlink" title="【拆分第八句】"></a><strong>【拆分第八句】</strong></h2><ol>
<li><p>动词comes from</p>
</li>
<li><p>独立成句</p>
</li>
</ol>
<p>energy that comes from renewables such as wind or solar.</p>
<p>可再生能源，如风能和太阳能。</p>
<h2 id="【调整语序】"><a href="#【调整语序】" class="headerlink" title="【调整语序】"></a><strong>【调整语序】</strong></h2><p>①Hinkley C这个项目，②最初是由工党在2008年构想的③由联合政府在2011年签字（生效）。</p>
<p>④该项目最终投入使用时，也许是2025年。⑤它将提供大量的无碳清洁电能⑥（总需求量的7%），⑦这些需求不能由依赖天气的能源满足。⑧可再生能源，如风能和太阳能。</p>
<h1 id="词"><a href="#词" class="headerlink" title="词"></a><strong>词</strong></h1><h2 id="1-conceive-kən’siːv-考频4"><a href="#1-conceive-kən’siːv-考频4" class="headerlink" title="1. conceive /kən’siːv/ 考频4"></a><strong>1. conceive /kən’siːv/ 考频4</strong></h2><p><strong>【真题中用法1】</strong></p>
<p>vt. 构想、思考</p>
<p>Conceived in this way, comprehension will not follow exactly the same track for each reader.</p>
<p>如果从这个角度来思考，每个读者的理解将不尽相同。（2015年新题型）</p>
<h3 id="【真题中用法2】"><a href="#【真题中用法2】" class="headerlink" title="【真题中用法2】"></a><strong>【真题中用法2】</strong></h3><p>v.怀孕 （真题中只出现1次）</p>
<p>Soccer-mad parents are more likely to conceive children in springtime, at the annual peak of soccer, mania.</p>
<p>对足球狂热的父母更可能在春季受孕，因为春季正是一年中球赛狂热的高峰期。</p>
<h3 id="【真题中用法3】"><a href="#【真题中用法3】" class="headerlink" title="【真题中用法3】"></a><strong>【真题中用法3】</strong></h3><p>conceive是不是和concept长的非常像？</p>
<p>没错，是有concept动词形式。</p>
<p>concept n.概念，那conceive 做动词是“思考，构想”。</p>
<p>【回忆】长难句第二句，construct</p>
<p>construct n.想法，概念</p>
<p>concept的一个替换词是construct.</p>
<h2 id="2-origin-n-起源-考频9"><a href="#2-origin-n-起源-考频9" class="headerlink" title="2. origin n.起源 考频9"></a><strong>2. origin n.起源 考频9</strong></h2><p>progress in today’s astronomy may uncover the origin of Hawaiian culture.</p>
<p>当今天文学进步或许可以解释夏威夷文化的起源（2017阅读2选项）</p>
<h3 id="【在真题中用法1】"><a href="#【在真题中用法1】" class="headerlink" title="【在真题中用法1】"></a><strong>【在真题中用法1】</strong></h3><p>派生词original adj.原始的，最初的</p>
<p>It may be said that the measure of the worth of any social institution is its effect in enlarging and improving experience, but this effect is not a part of its original motive.</p>
<p>虽然或许可以说对任何一个社会机构价值的均衡要看其在丰富和提升人生经历上所起的作用，但这种作用并不属于该机构的最初动机。（2009翻译）</p>
<h3 id="【在真题中用法2】"><a href="#【在真题中用法2】" class="headerlink" title="【在真题中用法2】"></a><strong>【在真题中用法2】</strong></h3><p>派生词originate</p>
<p>① vi.起源于</p>
<p>② vt.提出，创立</p>
<p>originated the idea</p>
<p>最初提出了一个想法（2017新题型）</p>
<h2 id="3-renewable-v-可再生的-考频1"><a href="#3-renewable-v-可再生的-考频1" class="headerlink" title="3. renewable v.可再生的 考频1"></a><strong>3. renewable v.可再生的 考频1</strong></h2><h3 id="【在真题中用法1】-1"><a href="#【在真题中用法1】-1" class="headerlink" title="【在真题中用法1】"></a><strong>【在真题中用法1】</strong></h3><p>派生词renew</p>
<p>①v.更新</p>
<p>②重新开始</p>
<p>The parents renewed their campaign to save the school.</p>
<p>家长们重新开始了拯救学校的活动。（1999年翻译）</p>
<h1 id="知"><a href="#知" class="headerlink" title="知"></a><strong>知</strong></h1><h2 id="【知识点1】找主句中的动词"><a href="#【知识点1】找主句中的动词" class="headerlink" title="【知识点1】找主句中的动词"></a><strong>【知识点1】找主句中的动词</strong></h2><p>The project for Hinkley C, originally conceived under Labour in 2008 and singed off by the coalition（联合政府）in 2011, is that…..</p>
<p>本句中最大的难点在于，一部分研友会把conceived或者singed off看做主句中的动词。</p>
<p>下面我来告诉大家，哪些动词一定是主句中的动词。</p>
<p>除了过去分词！其余都可以做为主句中的动词。</p>
<p>比如：is/am/are，will/would/can+动词原形</p>
<p>​        </p>
<p><strong>原因：</strong>因为过去分词可以充当非谓语做状语，而状语从句的主语如果和主句中的主语保持一致，是可以省略的。</p>
<p>The project for Hinkley C, originally <u><code>conceived</code></u> under Labour in 2008 and <u><code>singed off</code></u> by the coalition（联合政府）in 2011, is that…..</p>
<p>我怕有人问我，像下面句子的动词也可以做为主句中的动词了？</p>
<p>energy that comes from renewables such as wind or solar.</p>
<p>错！何凯文讲过，也带你们训练过，只要看到that，which，who统统不是句子主干！</p>
<hr>
<p>好了，今天的长难句就到这里了，明天在再会。</p>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thank you for your support and attention.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="骏行の 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="骏行の 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/长难句/" rel="tag"># 长难句</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/每日一句——第二句/" rel="next" title="每日一句——第二句">
                <i class="fa fa-chevron-left"></i> 每日一句——第二句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/每日一句——第四句/" rel="prev" title="每日一句——第四句">
                每日一句——第四句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.cc/i1/2018/10/27/dFNogz.jpg" alt="骏行の">
            
              <p class="site-author-name" itemprop="name">骏行の</p>
              <p class="site-description motion-element" itemprop="description">只为探索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiamujieshang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/O6GY5voaz8eqDzc" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/adair.trnuer.9" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          
            </div>

          
          

          
          

          

        </section></div>
      

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#今日重点："><span class="nav-number">1.</span> <span class="nav-text">今日重点：</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#句"><span class="nav-number"></span> <span class="nav-text">句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【拆分第一句】"><span class="nav-number">1.</span> <span class="nav-text">【拆分第一句】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【拆分第二句】"><span class="nav-number">2.</span> <span class="nav-text">【拆分第二句】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【拆分第三句】"><span class="nav-number">3.</span> <span class="nav-text">【拆分第三句】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【拆分第四句】"><span class="nav-number">4.</span> <span class="nav-text">【拆分第四句】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【拆分第五句】"><span class="nav-number">5.</span> <span class="nav-text">【拆分第五句】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【拆分第六句】"><span class="nav-number">6.</span> <span class="nav-text">【拆分第六句】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【拆分第七句】"><span class="nav-number">7.</span> <span class="nav-text">【拆分第七句】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【拆分第八句】"><span class="nav-number">8.</span> <span class="nav-text">【拆分第八句】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【调整语序】"><span class="nav-number">9.</span> <span class="nav-text">【调整语序】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词"><span class="nav-number"></span> <span class="nav-text">词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-conceive-kən’siːv-考频4"><span class="nav-number">1.</span> <span class="nav-text">1. conceive /kən’siːv/ 考频4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【真题中用法2】"><span class="nav-number">1.1.</span> <span class="nav-text">【真题中用法2】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【真题中用法3】"><span class="nav-number">1.2.</span> <span class="nav-text">【真题中用法3】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-origin-n-起源-考频9"><span class="nav-number">2.</span> <span class="nav-text">2. origin n.起源 考频9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【在真题中用法1】"><span class="nav-number">2.1.</span> <span class="nav-text">【在真题中用法1】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【在真题中用法2】"><span class="nav-number">2.2.</span> <span class="nav-text">【在真题中用法2】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-renewable-v-可再生的-考频1"><span class="nav-number">3.</span> <span class="nav-text">3. renewable v.可再生的 考频1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【在真题中用法1】-1"><span class="nav-number">3.1.</span> <span class="nav-text">【在真题中用法1】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知"><span class="nav-number"></span> <span class="nav-text">知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【知识点1】找主句中的动词"><span class="nav-number">1.</span> <span class="nav-text">【知识点1】找主句中的动词</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </aside></div>
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骏行の</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
